[tox]
envlist = flake8,py{26,27,33,34}-pandas{16,dev}

[testenv]
deps =
    pytest
    pandas16: pandas>=0.16
    pandasdev: Cython
    pandasdev: git+git://github.com/pydata/pandas.git
commands = py.test {posargs}

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
max-complexity = 7
