[tox]
envlist = flake8,py{26,27,33,34}-pandas_{11,12,13,14,15,16,latest}

[testenv]
deps =
    pytest
    pandas_11: pandas>=0.11.0,<0.12.0
    pandas_12: pandas>=0.12.0,<0.13.0
    pandas_13: pandas>=0.13.0,<0.14.0
    pandas_14: pandas>=0.14.0,<0.15.0
    pandas_15: pandas>=0.15.0,<0.16.0
    pandas_16: pandas>=0.16.0,<0.17.0
commands = py.test tests

[testenv:flake8]
deps = flake8
commands = flake8 ghcnd/ tests/

[flake8]
exclude = venv/*
max-complexity = 7
