[tox]
envlist = flake8,py{26,27,33,34,py}

[testenv]
deps = pytest
commands = py.test tests

[testenv:flake8]
deps = flake8
commands = flake8 ghcnd/ tests/

[flake8]
exclude = venv/*
max-complexity = 7
